{"projectjson": [
		{
			"id":"1",
			"tenproject":"Website bán sách",
			"vitri":"manager",
			"mota":"Website thiết kế bán sách trên toàn thế giới"
		},
		{
			"id":"2",
			"tenproject":"App mobile",
			"vitri":"employee",
			"mota":"app dùng để cho các máy smartphone xem video được tốt hơn"
		}
] }